{
  "compilerOptions": {
    "baseUrl": ".",                          // Đặt gốc cho alias
    "paths": {
      "@/*": ["./*"],                        // Dùng được với @/app, @/lib, @/components,...
      "@components/*": ["components/*"],    // Alias riêng cho components
      "@lib/*": ["lib/*"],                  // Alias riêng cho lib
      "@app/*": ["app/*"]                   // Alias riêng cho app
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
